// semicolon or not
// comment: inline, before, after, not
// extra function or not
// single line or not:
//   - comment before the statement
//   - comment before the unwrap

// .unwrap()

.unwrap
(
)

{ // no comment, no semicolon, no extra function, single line
    Ok(0).unwrap()
} { // comment before, no semicolon, no extra function, single line
    // This is ok
    Ok(0).unwrap()
} { // comment inline, no semicolon, no extra function, single line
    Ok(0).unwrap() // This is ok
} { // comment after, no semicolon, no extra function, single line
    Ok(0).unwrap()
    // ^^^ This is ok ^^^
} { // no comment, semicolon, no extra function, single line
    Ok(0).unwrap();
} { // comment before, semicolon, no extra function, single line
    // This is ok
    Ok(0).unwrap();
} { // comment inline, semicolon, no extra function, single line
    Ok(0).unwrap(); // This is ok
} { // comment after, semicolon, no extra function, single line
    Ok(0).unwrap();
    // ^^^ This is ok ^^^
} { // no comment, no semicolon, extra function, single line
    Ok(0).unwrap().to_string()
} { // comment before, no semicolon, extra function, single line
    // This is ok
    Ok(0).unwrap().to_string()
} { // comment inline, no semicolon, extra function, single line
    Ok(0).unwrap().to_string() // This is ok
} { // comment after, no semicolon, extra function, single line
    Ok(0).unwrap().to_string()
    // ^^^ This is ok ^^^
} { // no comment, semicolon, extra function, single line
    Ok(0).unwrap().to_string();
} { // comment before, semicolon, extra function, single line
    // This is ok
    Ok(0).unwrap().to_string();
} { // comment inline, semicolon, extra function, single line
    Ok(0).unwrap().to_string(); // This is ok
} { // comment after, semicolon, extra function, single line
    Ok(0).unwrap().to_string();
    // ^^^ This is ok ^^^
} { // no comment, no semicolon, no extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
} { // comment before statement, no semicolon, no extra function, multiline
    // This is ok
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
} { // comment before unwrap, no semicolon, no extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        // This is ok
        .unwrap()
} { // comment inline, no semicolon, no extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap() // This is ok
} { // comment after, no semicolon, no extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
    // ^^^ This is ok ^^^
} { // no comment, semicolon, no extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap();
} { // comment before statement, semicolon, no extra function, multiline
    // This is ok
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap();
} { // comment before unwrap, semicolon, no extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        // This is ok
        .unwrap();
} { // comment inline, semicolon, no extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap(); // This is ok
} { // comment after, semicolon, no extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap();
    // ^^^ This is ok ^^^
} { // no comment, no semicolon, extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
        .to_string()
} { // comment before statement, no semicolon, extra function, multiline
    // This is ok
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
        .to_string()
} { // comment before unwrap, no semicolon, extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        // This is ok
        .unwrap()
        .to_string()
} { // comment inline, no semicolon, extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap() // This is ok
        .to_string()
} { // comment after, no semicolon, extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
        .to_string()
    // ^^^ This is ok ^^^
} { // no comment, semicolon, extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
        .to_string();
} { // comment before statement, semicolon, extra function, multiline
    // This is ok
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
        .to_string();
} { // comment before unwrap, semicolon, extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        // This is ok
        .unwrap()
        .to_string();
} { // comment inline, semicolon, extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap() // This is ok
        .to_string();
} { // comment after, semicolon, extra function, multiline
    Ok(0)
        .map(|x| x + 1)
        .map_err(|e| e.to_string())
        .unwrap()
        .to_string();
    // ^^^ This is ok ^^^
}